# /etc/yum.repos.d/Rocky-BaseOS.repo

[baseos]
name=BaseOS
baseurl=http://mirror.in2p3.fr/pub/linux/rocky/$releasever/BaseOS/$basearch/os/
        http://dl.rockylinux.org/$contentdir/$releasever/BaseOS/$basearch/os/
gpgcheck=1
enabled=1
priority=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial
